{
  "name": "react-native-animated-bottom-modal",
  "version": "1.0.0",
  "description": "Animated bottom modal for React Native",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React Native",
    "modal",
    "animation"
  ],
  "author": "Dmitry Kleshnev",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.1",
    "react-native-modal": "^13.0.1",
    "react-native-svg": "^14.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45"
  }
}
